apply plugin: 'war'

dependencies {
    compile project(':os-core')

//    compile 'com.google.guava:guava:14.0.1'

//    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:jstl:1.2'

    compile 'org.apache.tiles:tiles-api:3.0.1'
    compile 'org.apache.tiles:tiles-core:3.0.1'
    compile 'org.apache.tiles:tiles-jsp:3.0.1'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'

//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'

    compile 'com.thoughtworks.xstream:xstream:1.4.4'

    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
    compile 'org.springframework:spring-oxm:3.2.3.RELEASE'

}