# online_shop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
os-api/: pom.xml
os-api/src/main/java/com/github/jack4brain/os/api/domain/: IProduct.java  IStoredObject.java
os-api/src/main/java/com/github/jack4brain/os/api/exception/: ServiceException.java
os-api/src/main/java/com/github/jack4brain/os/api/repository/: IProductRepository.java  IRepository.java
os-api/src/main/java/com/github/jack4brain/os/api/service/: IProductService.java
os-core/: build.gradle
os-core/src/main/java/online_shop/: App.java
os-core/src/test/java/online_shop/: AppTest.java
os-webapp/: build.gradle
os-webapp-nika/: pom.xml
os-webapp/src/main/java/com/github/jack4brain/web/controller/: DataController.java  PageController.java
os-webapp/src/main/java/com/gmail/jack4brain/web/controller/: DataController.java  PageController.java
os-webapp/src/main/resources/: web-config.xml
os-webapp/src/main/webapp/WEB-INF/: web.xml
os-webapp/src/main/webapp/WEB-INF/pages/layout/: base_layout.jsp
os-webapp/src/main/webapp/WEB-INF/tiles/: tiles-definition.xml
