buildscript {
    repositories {
        mavenCentral()
        ivy { url file(System.getProperty('user.home') + '/.ivylocal') }
    }
    dependencies {
//        classpath("...")
    }
}

allprojects {
    group = 'com.github.jack4brain'
    //version = versionMajor + "." + versionMinor + "." + versionBuild
    version = '1.0.0'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'

        compile 'org.mongodb:mongo-java-driver:2.11.2'
        compile 'org.mongodb:casbah-query_2.9.1:3.0.0-M2'

        compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
        compile 'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE'

    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}