buildscript {
    repositories {
        mavenCentral()
        ivy { url file(System.getProperty('user.home') + '/.ivylocal') }
    }
    dependencies {
//        classpath("...")
    }
}

allprojects {
    group = 'com.gmail.jack4brain'
    //version = versionMajor + "." + versionMinor + "." + versionBuild
    version = '1.0.0'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}